# MovieETL

./: pom.xml
src/main/java/: C3P0Mysql.java  LoadTask.java  Main.java  TableInitializer.java
src/main/java/ETL/: Extractor.java  Loader.java  Transfomer.java
src/main/java/Entities/: Product.java  ProductActor.java  ProductBundle.java  ProductDetail.java  ProductFormat.java  Review.java  User.java
src/main/java/MovieInfoCrawl/: DBProductIdsExtractor.java  FileProductIdsExtractor.java  Main.java  MovieInfoCrawler.java  MovieInfoLoader.java  MovieInfoTransformer.java  ProductIdsExtractor.java  Proxy.java  ProxyExtractor.java
src/main/java/Utils/: C3P0Mysql.java
src/main/resources/: baseDir.properties  c3p0.properties
